[gd_scene load_steps=2 format=3 uid="uid://bhbqnuobjciy1"]

[ext_resource type="Script" path="res://src/manager/scripts/game_manager.gd" id="1_4x37c"]

[node name="game_manager" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_4x37c")
timer = NodePath("timer")

[node name="timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
