[gd_scene load_steps=5 format=3 uid="uid://6nqhoeyt43qi"]

[ext_resource type="Texture2D" uid="uid://cmh6u8akc6s4i" path="res://assets/sprites/campo-roxo.png" id="1_udvl0"]
[ext_resource type="PackedScene" uid="uid://bupv4uvvl2hkl" path="res://src/blocks/block.tscn" id="2_8pir8"]
[ext_resource type="PackedScene" uid="uid://cckff24ykshux" path="res://src/player/player.tscn" id="2_prfhf"]
[ext_resource type="PackedScene" uid="uid://dvl6qscrvxciv" path="res://src/ball/ball.tscn" id="3_fdbp0"]

[node name="level_01" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_udvl0")

[node name="blocks" type="Node2D" parent="."]

[node name="block" parent="blocks" instance=ExtResource("2_8pir8")]
position = Vector2(416, 64)

[node name="block2" parent="blocks" instance=ExtResource("2_8pir8")]
position = Vector2(296, 64)
_block_health = 2

[node name="block3" parent="blocks" instance=ExtResource("2_8pir8")]
position = Vector2(536, 64)
_block_health = 3

[node name="player" parent="." instance=ExtResource("2_prfhf")]
position = Vector2(400, 500)

[node name="ball" parent="." instance=ExtResource("3_fdbp0")]
position = Vector2(400, 450)
