[gd_scene load_steps=6 format=3 uid="uid://dfs5ywpj3ynuh"]

[ext_resource type="Texture2D" uid="uid://cmh6u8akc6s4i" path="res://assets/sprites/campo-roxo.png" id="1_vt111"]
[ext_resource type="PackedScene" uid="uid://bupv4uvvl2hkl" path="res://src/blocks/block.tscn" id="2_dtqkc"]
[ext_resource type="PackedScene" uid="uid://cckff24ykshux" path="res://src/player/player.tscn" id="3_00yy0"]
[ext_resource type="PackedScene" uid="uid://dvl6qscrvxciv" path="res://src/ball/ball.tscn" id="4_lhsrx"]
[ext_resource type="PackedScene" uid="uid://bhbqnuobjciy1" path="res://src/manager/game_manager.tscn" id="5_wnmva"]

[node name="level_01" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(400, 300)
texture = ExtResource("1_vt111")

[node name="blocks" type="Node2D" parent="."]

[node name="block" parent="blocks" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_dtqkc")]
position = Vector2(416, 64)
game_manager = NodePath("../../game_manager")

[node name="block2" parent="blocks" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_dtqkc")]
position = Vector2(296, 64)
_block_health = 2
game_manager = NodePath("../../game_manager")

[node name="block3" parent="blocks" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_dtqkc")]
position = Vector2(536, 64)
_block_health = 3
game_manager = NodePath("../../game_manager")

[node name="block4" parent="blocks" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_dtqkc")]
position = Vector2(416, 115)
game_manager = NodePath("../../game_manager")

[node name="block5" parent="blocks" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_dtqkc")]
position = Vector2(296, 115)
_block_health = 2
game_manager = NodePath("../../game_manager")

[node name="block6" parent="blocks" node_paths=PackedStringArray("game_manager") instance=ExtResource("2_dtqkc")]
position = Vector2(536, 115)
_block_health = 3
game_manager = NodePath("../../game_manager")

[node name="player" parent="." instance=ExtResource("3_00yy0")]
position = Vector2(400, 500)

[node name="ball" parent="." instance=ExtResource("4_lhsrx")]
position = Vector2(400, 450)

[node name="game_manager" parent="." node_paths=PackedStringArray("blocks") instance=ExtResource("5_wnmva")]
blocks = NodePath("../blocks")
new_scene = "res://src/levels/level_01.tscn"
